server {
    listen 80;
    server_name localhost;

    # Route requête au front front-end
    location / {
        proxy_pass http://front-end:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Route API requête du Back
    location /api {
        proxy_pass http://back-end:5252;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}